Bat/1/24/6/박쥐날개/100/폭탄/0.1/희귀원반/0.1/드워프두루마리Ⅳ/0.1/드워프두루마리Ⅰ/0.5/
FrostBat/1/36/7/박쥐날개/100/폭탄/0.1/희귀원반/0.1/드워프두루마리Ⅳ/드워프두루마리Ⅱ/0.5/
LavaBat/1/80/15/박쥐날개/100/폭탄/0.1/희귀원반/0.1/드워프두루마리Ⅳ/0.1/드워프두루마리Ⅲ/0.5드워프두루마리Ⅲ/0.5/
IridiumBat/1/300/30/배터리팩/5/자양강장제/5/이리듐괴/0.8/이리듐광석/0.8/생명의영약/5/거대폭탄/5/태양정수/50/
Bug/2/1/8/벌레고기/76/고대씨앗/0.5/드워프두루마리Ⅰ/0.5/드워프두루마리Ⅳ/0.1/곤충머리/2/흰조류/2/
ArmoredBug/2/-1/8/
Duggy/1/40/6/콩알탄/25/씹는막대/2/다이아몬스/1/드워프두루마리Ⅰ/0.5/드워프두루마리Ⅳ/0.1/대지의수정/10/정동석/25/마/3/
Grub/0/20/4/벌레고기/76/고대씨앗/0.5/드워프두루마리Ⅰ/0.5/드워프두루마리Ⅳ/0.1/흰조류/2/
Fly/1/22/6/벌레고기/76/고대씨앗/0.5/드워프두루마리Ⅰ/0.5/드워프두루마리Ⅳ/0.1/흰조류/2/
RockCrab/0/30/5/게/100/드워프두루마리Ⅳ/0.1/드워프두루마리Ⅰ/0.5/콩알탄/4/
LavaCrab/0/120/15/게/100/드워프두루마리Ⅳ/0.1/드워프두루마리Ⅲ/0.5/폭탄/40/